<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <EditText
      android:id="@+id/current_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dip"
      android:gravity="top|left"
      android:inputType="textMultiLine"
      android:lines="5"
      android:scrollHorizontally="false"
      android:hint="@string/paste_here" />
    <Button
      android:id="@+id/Button01"
      android:layout_width="100dip"
      android:layout_height="wrap_content"
      android:layout_below="@id/current_text"
      android:layout_centerInParent="true"
      android:text="@string/save"
      android:textSize="18sp" android:textStyle="bold"
      android:onClick="saveCorrection" />
    <TextView
      android:id="@+id/sync_status"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dip"
      android:layout_below="@id/Button01"
      android:gravity="center_horizontal"
      android:text=""
      android:textSize="18sp" />
    <Button
      android:id="@+id/Button02"
      android:layout_width="100dip"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dip"
      android:layout_below="@id/sync_status"
      android:layout_centerInParent="true"
      android:text="@string/upload"
      android:textSize="18sp" android:textStyle="bold"
      android:onClick="uploadCorrections" />
</RelativeLayout>

