= LloydProof

LloydProof is a system for tracking errors discovered while proofreading.
It includes a client app which captures errors found while reading, and
uploads them to a server app which manages the list of needed corrections.

LloydProof is in very early development; it's currently at the "simplest
thing that could possibly work" stage.

== Installation

The server is written in Ruby on Rails. It can be installed on a host with
Ruby 1.9 in the usual way; at this stage, there's nothing to configure
except the database:

  $ bundle install
  [edit config/database.yml]
  $ rake db:schema:load
  $ rails server

The Android client is currently targeted at API level 14 (Android 4.0) and
above. If you have the Android SDK and tools installed, you can build it
as follows:

  [edit android/src/net/nordist/lloydproof/CorrectionUploader.java to set server base URL]
  $ ant [ debug | release ]

== Future Goals

* Users, authentication, and authorization
* Projects (grouping corrections by works being proofread)
* Managing the complete correction lifecycle
* Browser-based client app (_e.g._ Google Chrome plugin)

== License

This work is licensed under a {Creative Commons Attribution-ShareAlike 3.0 Unported License}[http://creativecommons.org/licenses/by-sa/3.0/deed.en_US].

http://i.creativecommons.org/l/by-sa/3.0/88x31.png

