<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_server_url"
        android:title="@string/pref_server_url"
        android:selectAllOnFocus="true"
        android:defaultValue="http://10.0.2.2:3000/" />
</PreferenceScreen>
