# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

quality.dir=quality

#
# PMD - http://pmd.sourceforge.net/pmd-5.0.0/
#
pmd.version=5.0.0
pmd.dir=${java.lib.dir}/pmd-bin-${pmd.version}/lib

#
# FindBugs - http://findbugs.sourceforge.net/
#
# set findbugs.rmi.jar to whatever Java JAR file defines java.rmi.Remote
#
findbugs.version=2.0.1
findbugs.home=${java.lib.dir}/findbugs-${findbugs.version}
findbugs.rmi.jar=${java.classes.dir}/classes.jar

#
# JDepend - http://www.clarkware.com/software/JDepend.html
#
# FIXME: to get this to work, I had to install these in $HOME/.ant/lib:
#  1. ant-jdepend-1.6.5.jar
#  2. jdepend-2.9.1.jar
# (ideally the task could locate them via a properties-defined classpath)
#
jdepend.version=2.9.1
jdepend.dir=${java.lib.dir}/jdepend-${jdepend.version}/lib
